.a {
	height: 1500px;
}

#b {
	margin-top: 80px;
}

#c {
	padding-top: 30px;
}

#d {
	width: 1220px;
}

#e {
	background-color: white;
}

#f {
	padding-top: 0px;
	float:right;
}

#g {
	padding-top: 0px;
}

#h {
	height:130px;
}

#i{
	float:left;
	margin-top:5px;
}

#k{
	margin-top:80px;
}

#l{
	padding-top:30px;
}
#m{
	width:1220px;
}
#n{
	background-color:white;
}
#o{
	padding-top:0px;
	float:right;
}
#p{
	padding-top:0px;
}
#q{
	height:130px;
}
#r{
	float:left;
	margin-top:5px;
}
#s{
	height:100px;
}
#t{
	margin-top:80px;
}
#u{
	margin-top:80px;
}
#v{
	height:100px;
}
#w{
	margin-top:80px;
}
#x{
	height:100px;
}
#y{
	margin-top:80px;
}
#z{
	padding-top:30px;
}
#aa{
	margin-top:80px;
}
#bb{
	margin-top:80px;
}
#cc{
	padding-top:50px;
}
#dd{
	padding-top:50px;
}
#ee{
	padding-top:50px;
}
#ff{
	margin-top:80px;
}
#gg{
	margin-top:80px;
}
#hh{
	margin-top:80px;
}
#ii{
	margin-top:80px;
}
#jj{
	margin-top:80px;
}
#kk{
	padding-top:50px;
}
#ll{
	padding-top:50px;
}
#mm{
	padding-top:50px;
}
#nn{
	padding-top:50px;
}
#oo{
	padding-top:50px;
}
#pp{
	margin-top:80px;
}
.bg {
    background: #eceb7b;
}
.margin {
	margin: auto;
}
.row{
            padding: 15px;
}
.cell {
    box-shadow: 4px 4px 10px 2px rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: 0.3s;
            
    height: 200px;
    margin-top: 20px;
}
.cell .user-info .title{
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 20px;
    font-size: 17px;
    padding: 0px 5px;
}
.cell .user-info .subject{
    color: #fff;
    position: absolute;
    top: 38px;
    padding: 0px 5px;
}
.cell .user-info .gv{
    color: #fff;
    position: absolute;
    top: 55px;
    padding: 0px 5px;
}
.cell .user-info .room{
    color: #fff;
    position: absolute;
    top: 73px;
    padding: 0px 5px;
}
        
.cell img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.cell:hover {
    box-shadow: 4px 6px 7px 4px rgba(0,0,0,0.3);
}

.table{
	margin:auto;
}
.table td, th{
    border: 1px solid black;
    padding: 5px 20px;
}
.table th{
    text-align: center;
}